# learn_project

./: pom.xml  本月记账.txt
LearnAspectJ/: pom.xml
LearnAspectJ/src/main/java/com/alipay/mazexiang/: HelloWord.java  MyAspectJDemo.aj
calculator/: pom.xml
calculator/src/main/java/: CalculatorMain.java
compileTest/: pom.xml
compileTest/src/main/java/com/alipay/mazexiang/lambda/compileTest/: MainProcessor.java  Person.java  Test.java
hello/: Hello.java  MyTest.java  MyTest2.java
javaCompiler/: pom.xml
javaCompiler/src/main/java/com/alipay/mazexiang/lambda/learnJavaCompiler/: CopyDirectory.java  DynamicCompilerUtil.java  JavaCompilerDemo01.java  Main.java  TestInterface.java
jsonFiledTest/: pom.xml
jsonFiledTest/src/main/java/com/alipay/mazexiang/: User.java
lambdaTest/: pom.xml
lambdaTest/src/main/java/com/alipay/mazexiang/lambda/: Dataloader.java  Main.java  SnowflakeIdWork.java
normalTest/: pom.xml
normalTest/src/main/java/: Main.java  Main2.java  TestTask.java
reflect/: pom.xml
reflect/src/main/java/: Main.java  TestGetMethod.java  User.java
snowflake/: pom.xml
snowflake/src/main/java/com/alipay/mr/: MachineIdService.java  MessageIdException.java  MessageIdService.java  MessageIdServiceImpl.java  RedisMachineIdServiceImpl.java
